version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: pi-alarm-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: ${PI_ALARM_DB}
      MYSQL_USER: ${PI_DATABASE_USER}
      MYSQL_PASSWORD: ${PI_DATABASE_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
